{
    "name": "astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "npm run astro dev",
        "start": "npm run astro dev",
        "build": "npm run astro check && npm run astro build",
        "preview": "npm run astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/react": "^3.6.2",
        "@astrojs/tailwind": "^5.1.1",
        "@astrojs/vercel": "^8.0.0",
        "@rainbow-me/rainbowkit": "^2.2.0",
        "@repo/types": "*",
        "@repo/ui": "*",
        "@tanstack/react-query": "^5.62.0",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.0",
        "astro": "^5.0.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.5",
        "ethers": "^6.13.4",
        "lucide-react": "^0.447.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^2.5.3",
        "tailwindcss": "^3.4.13",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.6.2",
        "viem": "^2.21.53",
        "wagmi": "^2.13.2"
    }
}
